./qemu-system-sparc64 -M niagara -L /git/md/bin/tlb_fix/2048 -nographic -m 2048 -drive if=pflash,readonly=on,file=/zroot/iso/sol-10-u10-ga2-sparc-dvd.iso
cpu Probing I/O buses


Sun Fire T2000, No Keyboard
Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
OpenBoot 4.20.0, 2048 MB memory available, Serial #1122867.
[mo23723 obp4.20.0 #0]
Ethernet address 0:80:3:de:ad:3, Host ID: 80112233.



ok boot -kdv
Boot device: /virtual-devices/disk@0  File and args: -kdv
hsfs-file-system
Loading: /platform/sun4v/boot_archive
ramdisk-root ufs-file-system
Loading: /platform/sun4v/kernel/sparcv9/unix
module /platform/sun4v/kernel/sparcv9/unix: text at [0x1000000, 0x10c1c1d] data at 0x1800000
module /platform/sun4v/kernel/sparcv9/genunix: text at [0x10c1c20, 0x12a6b77] data at 0x1935f40
module /platform/sun4v/kernel/misc/sparcv9/platmod: text at [0x12a6b78, 0x12a6b8f] data at 0x198d598
module /platform/sun4v/kernel/cpu/sparcv9/SUNW,UltraSPARC-T1: text at [0x12a6ba0, 0x12aad2f] data at 0x198dd00
Loading kmdb...
module /platform/sun4v/kernel/misc/sparcv9/kmdbmod: text at [0x12aad80, 0x131a397] data at 0x19a4f50
module /kernel/misc/sparcv9/ctf: text at [0x131a398, 0x13221f7] data at 0x19c9558

Welcome to kmdb
kmdb: unable to determine terminal type: assuming `vt100'
[0]> :c
(hard hang -- no further console output at all after continuing from
kmdb; confirmed genuine kernel/emulation-level hang, not an installer
service stall. Re-tested against the corrected build (post hv-config
memsize fix, see src/tlb_fix/2048/1up.hdesc history); same outcome, so
this hang is not related to the memsize bug.)
